using System;
using NUnit.Framework;

namespace sort
{
    class Program
    {
        static int[] BubbleSort(int[] mas)
        {
            int temp;
            for (int i = 0; i < mas.Length; i++)
            {
                for (int j = i + 1; j < mas.Length; j++)
                {
                    if (mas[i] > mas[j])
                    {
                        temp = mas[i];
                        mas[i] = mas[j];
                        mas[j] = temp;
                    }
                }
            }
            return mas;
        }



        [Test]
        public void TestBuble()
        {
            int n = 5;
            int[] mas2 = [1, 2, 3, 4, 5];
            int[] mas = [2, 1, 3, 5, 4];

            Assert.AreEqual(BubbleSort(mas) == mas2); 
        }
        static int[] ViborSort(int[] mas)
        {

            for (int i = 0; i < mas.Length - 1; i++)
            {
                //поиск минимального числа
                int min = i;
                for (int j = i + 1; j < mas.Length; j++)
                {
                    if (mas[j] < mas[min])
                    {
                        min = j;
                    }
                }
                //обмен элементов
                int temp = mas[min];
                mas[min] = mas[i];
                mas[i] = temp;
            }
            return mas;
        }

        [Test]
        public void TestVibor()
        {
            int n = 5;
            int[] mas2 = [1, 2, 3, 4, 5];
            int[] mas = [2, 1, 3, 5, 4];

            Assert.AreEqual(BubbleSort(mas) == mas2);
        }

        static int[] QuickSort(int[] array, int minIndex, int maxIndex)
        {
            if (minIndex >= maxIndex)
            {
                return array;
            }

            var pivotIndex = Partition(array, minIndex, maxIndex);
            QuickSort(array, minIndex, pivotIndex - 1);
            QuickSort(array, pivotIndex + 1, maxIndex);

            return array;
        }

        [Test]
        public void TestQuick()
        {
            int n = 5;
            int[] mas2 = [1, 2, 3, 4, 5];
            int[] mas = [2, 1, 3, 5, 4];

            Assert.AreEqual(BubbleSort(mas) == mas2);
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Сколько чисел будем сортировать?");
            int N = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите числа для сортировки:");
            int[] mas = new int[N];
            for (int i = 0; i < mas.Length; i++)
            {
                mas[i] = Convert.ToInt32(Console.ReadLine());
            }
            BubbleSort(mas);
            Console.WriteLine("После сортировки:");
            for (int i = 0; i < mas.Length; i++)
            {
                Console.WriteLine(mas[i]);
            }
            Console.ReadLine();
        }
    }
}
